# lucene-transcoding-analyzer

./: .classpath  .gitignore  .project  README.md  pom.xml
.github/workflows/: ci.yml
TranscodeFile/: HarivamsaSLStar.deva  HarivamsaSLStar.slp  TranscodeFile.txt  build.xml  chars.txt  map.txt  pmsData.roman  pmsData.slp  pmsRules.xml  tc.bat  test.slp  test.tz  tr.xml
TranscodeFile/demos/: _grantha.txt  _slp1.txt  _tamil.html  _test.html  asis.txt  example.txt  grantha.html  roman.txt  rtfdemo.rtf  slp1.txt  tamil.html  test.html  tex.txt
TranscodeFile/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TranscodeFile/nbproject/private/: private.properties
TranscodeFile/src/transcodefile/: Main.java  TranscodingRulesParser.java
TranscodeFile/transcoders/: gurmukhi_slp1.xml  hl_slp1.xml  kannada_slp1.xml  manjushreecsx_slp1.xml  sat_slp1.xml  slp1_gurmukhi.xml  slp1_sat.xml  slp1_telugu.xml  texipa_slp1.xml
src/main/java/de/unihd/hra/libs/java/luceneTranscodingAnalyzer/: TranscodingAnalyzer.java  TranscodingAnalyzer5.java  TranscodingFilter.java  TransformMaps.java  UnicodeBlocksDetection.java
src/main/java/ro/kuberam/libs/java/luceneTranscodingAnalyzer/: TranscodingAnalyzer.java  TranscodingAnalyzer5.java  TranscodingFilter.java  TransformMaps.java  UnicodeBlocksDetection.java
src/main/resources/de/unihd/hra/libs/java/luceneTranscodingAnalyzer/transcoders/: as_slp1.xml  bengali_slp1.xml  cardonadevfix_slp1.xml  cardonaext_slp1.xml  cardonamahareg_slp1.xml  deva_slp1.xml  dn_slp1.xml  gujarati_slp1.xml  hk_slp1.xml  itrans_slp1.xml  madhushree_slp1.xml  mahoregatharva_slp1.xml  mahoregrik_slp1.xml  mahoregshukla_slp1.xml  malayalam_slp1.xml  oriya_slp1.xml  rule.xml  slp1_dn.xml  slp1_grantha.xml  slp1_gujarati.xml  slp1_hk.xml  slp1_itrans.xml  slp1_kannada.xml  slp1_malayalam.xml  slp1_oriya.xml  slp1_roman.xml  slp1_skttex.xml.bak  slp1_skttex.xml.ver2  slp1_tamil.xml  slp1_tamil.xml.ver1  slp1_texipa.xml  slp1_texroman.xml  slp1_titus.xml  slp1_velthuis.xml  tamil_slp1.xml  telugu_slp1.xml  template_slp1.xml  texroman_slp1.xml  titus_slp1.xml  vedatype_slp1.xml  (+4 more)
src/main/resources/de/unihd/hra/libs/java/luceneTranscodingAnalyzer/transcoders/Keymaps/: slp1UnicodeDev.txt
src/main/resources/ro/kuberam/libs/java/luceneTranscodingAnalyzer/transcoders/: cardonambold_slp1.xml  cardonaroman_slp1.xml  mahoregsama_slp1.xml  mahoregvedic_slp1.xml  mahoregyajur_slp1.xml  roman_slp1.xml  slp1_bengali.xml  slp1_deva.xml  slp1_linearb.xml  slp1_vedatype.xml  slp1_wx.xml  times_norman_slp1.xml
src/main/resources/ro/kuberam/libs/java/luceneTranscodingAnalyzer/transcoders/Keymaps/: slp1UnicodeDev2010Dec1.txt
src/test/java/de/unihd/hra/libs/java/luceneTranscodingAnalyzer/: SearchTest.java  SimpleUsage.java  TranscodingAnalyzer1Test.java  TranscodingAnalyzer2Test.java  TranscodingAnalyzer3Test.java  TranscodingAnalyzer4Test.java  TranscodingAnalyzerTest.java  UnicodeBlocksDetectionTest.java
src/test/java/ro/kuberam/libs/java/luceneTranscodingAnalyzer/: TranscodingAnalyzerTest.java  UnicodeBlocksDetectionTest.java
